spring.thymeleaf.check-template-location=false 
spring.jpa.defer-datasource-initialization=true
# h2 datasource
spring.datasource.url=jdbc:h2:mem:jubartedb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa
# jpa dialect
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console